<!--pages/signup/signup.wxml-->
<!-- <text>pages/signup/signup.wxml</text> -->
<view>

</view> 
 <view class='submitorder_remark submitorder_remarktop clearfix'>
    <view class='submitorder_remark_text'>手机号</view>
    <input class='submitorder_remark_input' placeholder='请输入手机号' type='text' bindinput='getSignPhone' value="{{getSignPhoneVal}}"></input>
    <view class='submitorder_remark_yanzheng'>获取验证码</view>
  </view>
    <view class='submitorder_remark clearfix'>
    <view class='submitorder_remark_text'>验证码</view>
    <input class='submitorder_remark_input' placeholder='请输入验证码' type='text' bindinput="getSignIdentify" value='{{getSignIdentifyVal}}'></input>
  </view>
  <view class='signup' bindtap='signup'>
      登陆
  </view>
