<!--pages/submitorder/submitorder.wxml-->
<view class='submitorder_zong'>
  <view class='submitorder_top clearfix'>
      <image class='submitorder_top_leftimg' src='../../pics/dingwei.png'></image>
        <image src='../../pics/jiantouright.png' class='submitorder_top_rightimg'></image>
      <view class='submitorder_top_cen'>
          <view class='submitorder_top_cen_title'>华尊大厦</view>
          <view class='submitorder_top_cen_address'>请填写您的收货信息</view>
      </view>
  </view>
  <!-- 商品列表部分 -->
  <view class='submitorder_cen'>
      <view class='submitorder_cen_title'>现在下单(大约14:32)送达</view>
      <view class='submitorder_cen_list'>
          <view class='submitorder_cen_listli'>
              <image src='../../pics/yaopin.png' class='submitorder_cen_listli_imgleft'></image>
              <view class='submitorder_cen_listli_right'>×1</view>
              <view class='submitorder_cen_listli_center'>
                  <view class='sclc_title'>感冒灵颗粒(999)</view>
                  <view class='sclc_standard'>感冒灵颗粒(999)</view>
                  <view class='sclc_money'>¥16.00</view>
              </view>
          </view>
            <view class='submitorder_cen_listli'>
              <image src='../../pics/yaopin.png' class='submitorder_cen_listli_imgleft'></image>
              <view class='submitorder_cen_listli_right'>×1</view>
              <view class='submitorder_cen_listli_center'>
                  <view class='sclc_title'>感冒灵颗粒(999)</view>
                  <view class='sclc_standard'>感冒灵颗粒(999)</view>
                  <view class='sclc_money'>¥16.00</view>
              </view>
          </view>
      </view>
  </view>
  <view class='submitorder_money'>
      <view class='submitorder_money_list clearfix'>
          <view class='submitorder_money_list_good'>商品金额</view>
          <view class='submitorder_money_list_number'>¥40.00</view>
      </view>
            <view class='submitorder_money_list clearfix'>
          <view class='submitorder_money_list_good'>商品金额</view>
          <view class='submitorder_money_list_number'>¥40.00</view>
      </view>
            <view class='submitorder_money_list clearfix'>
          <view class='submitorder_money_list_good'>商品金额</view>
          <view class='submitorder_money_list_number'>¥40.00</view>
      </view>
  </view>
</view>

