<!--pages/zjbg/index.wxml-->
<view class='head'>
    <view class='zj_head'>
        <view>
            <text class='zj_tr'>用户姓名</text>
            <text class='zj_td'>{{jbxi.name}}</text>
        </view>
    <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>用户性别</text>
            <text class='zj_td'>{{jbxi.sex}}</text>
        </view>
    <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>用户年龄</text>
            <text class='zj_td'>{{jbxi.old}}</text>
        </view>
    <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>自诊日期</text>
            <text class='zj_td'>{{jbxi.date}}</text>
        </view>
            <view style="clear:both;"></view>
    </view>
    <view style="clear:both;"></view>
</view>



<view class='cont'>
    <view class='zj_cont'>
        <view>
            <text class='zj_tr'>自诊疾病</text>
            <text class='zj_td'>{{jbxi1.diseaseName}}</text>
        </view>
            <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>挂什么科</text>
            <text class='zj_td'>{{jbxi1.deparment}}</text>
        </view>
            <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>需做检查</text>
            <text class='zj_td'>{{jbxi1.check}}</text>
        </view>
            <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>常见药物</text>
           <view class='zj_td'><navigator  wx:for='{{jbxi1.commenDrug}}'  url="../shopingps/index?id={{item.drugID}}" style="display: inline-block;margin-right:15rpx;color:#15c86c;" hover-class="none">{{item.drugName}} </navigator>  </view> 
        </view>
            <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>治疗费用</text>
            <text class='zj_td'>{{jbxi1.cost}} </text>
        </view>
            <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>哪些症状</text>
            <text class='zj_td'>{{jbxi1.symptom}} </text>
        </view>
            <view style="clear:both;"></view>
        <view>
            <text class='zj_tr'>引发疾病</text>
            <text class='zj_td'>{{jbxi1.CauseDisease}} </text>
        </view>
        
         <view style="clear:both;"></view>
    </view>
    
</view>


<view class='cont'>
    <view class='zj_cont'>
        <view>
            <text class='zj_tr'>治疗方法</text>
            <text class='zj_td'>{{jbxi2.treatment}}</text>
        </view>
         <view style="clear:both;"></view>
    </view>
    
</view>

