<!--pages/manyslowdesise/manyslowdesise.wxml-->
<view class='food_list_ul'>
    <!-- 添加搜索框 -->
    <view class='food_list_search'>
        <view class='food_list_search_box'>
            <image src='../../pics/flsb_img.png' class='flsb_img'></image>
            <input placeholder='输入搜索内容' class='flsb_input' bindinput='flsb_input' bindconfirm="flsb_confirm"></input>
        </view>
    </view>
    <view class='food_list clearfix' wx:for-items = "{{foodlistarr}}" bindtap="gotoart" id='{{item.id}}'>
        <image src='{{item.wikipediaImageurl}}' class='food_list_img'></image>
        <view class='food_list_right'>
            <view class='food_list_right_title'>{{item.wikipediName}}</view>
            <view style='clear:both;'></view>
            <view class='food_list_right_money'>{{item.wikipediaDescribe}}</view>
        </view>
    </view>
</view>