/* pages/dingdanxiangqing/index.wxss */
page{
    background: #F6F6F6;
    padding-bottom: 80rpx;
}
.head{
    width: 100%;
    text-align: center;
    background: #fff;
    padding: 50rpx;
    
    box-sizing: border-box;
}
.cont{
    margin-top: 25rpx;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    padding: 0 15rpx;

}
.clearfix::after {
  content:'';
  clear: both;
  display: block;
}
.submitorder_top_leftimg {
  float:left;
  width:28rpx;
  height:36rpx;
  margin-top:50rpx;
  margin-left:30rpx;
}
.submitorder_top_rightimg {
  float:right;
  width:16rpx;
  height:36rpx;
  margin-top:54rpx;
  margin-right:30rpx;
}
.submitorder_top_cen {
  /* float:left; */
  width:646rpx;
  padding-top:20rpx;
  margin-left:78rpx;
}
.submitorder_top_cen_title {
  font-size:32rpx;
  line-height: 53rpx;
  color:#141414;
}
.submitorder_top_cen_address {
  font-size:24rpx;
  line-height: 53rpx;
  color:#999999;
}
.submitorder_top {
  width:100%;
  height:137rpx;
  background:#ffffff;

}


.submitorder_cen_list {
  max-height:471rpx;
  overflow-y:scroll;
}
.submitorder_cen_listli_imgleft {
  float: left;
  width:168rpx;
  height:131rpx;
  margin-top: 34rpx;
}
.submitorder_cen_listli_right {
  float:right;
  margin:144rpx 46rpx 0 0;
}
.sclc_title {
  font-size:32rpx;
  line-height: 50rpx;
  color:#141414;
}
.sclc_standard {
  font-size:24rpx;
  line-height: 50rpx;
  color:#999999;
}
.sclc_money {
  font-size:24rpx;
  line-height: 60rpx;
  color:#141414;
}
.submitorder_cen_listli_center {
  margin-left:221rpx;
  margin-top:34rpx;
  height:190rpx;
}
.submitorder_cen_listli {
  height:190rpx;
  border-top: 1rpx solid #e6e6e6;
  margin-left:36rpx;
}
.submitorder_cen_listli_right {
    font-size:24rpx;
  color:#999999;
}
.submitorder_cen_listli:first-child {
  border-top: none;
}
.submitorder_money_list_good {
    float:left;
    font-size:24rpx;
    line-height: 67rpx;
    color:#141414;
    margin-left:30rpx;
}
.submitorder_money_list_good1 {
    float:left;
    font-size:24rpx;
    line-height: 67rpx;
    color:#999;
    margin-left:30rpx;
}
.submitorder_money_list_number {
    float:right;
    font-size:24rpx;
    line-height:67rpx;
    color:#999999;
     margin-right:30rpx;
}
.submitorder_money {
    width: 100%;
  background:#fff;
  margin-top:20rpx;
}