<!--pages/wodexinxi/index.wxml-->
<view class='head'>
<view class='head_list'>
<text>姓名</text>  <input placeholder='请填写您的姓名' value="{{name}}" bindblur='input'></input>
</view>

        <view class="row-wrap">
            <view class="label">
                <text class='leave_warning'></text>性别</view>
            <picker bindchange="binddayPickerChange" value="{{dayIndex}}" range="{{dayArray}}">
                <view>
                    <text class='leave_text'>{{day?dayArray[dayIndex]:"选择您的性别"}} </text>
                    <image src='/pics/weidu_xia.png' class='leave_img'></image>
                </view>
            </picker>
        </view>
<view style="clear:both;"></view>
                <view class="row-wrap">
            <view class="label">
                <text class='leave_warning'></text>体重</view>
            <picker bindchange="binddayPickerChange1" value="{{dayIndex1}}" range="{{dayArray1}}">
                <view>
                    <text class='leave_text'>{{day1?dayArray1[dayIndex1]:'选择您的体重'}} </text>
                    <image src='/pics/weidu_xia.png' class='leave_img'></image>
                </view>
            </picker>
        </view>



                 <view class="row-wrap">
            <view class="label">
                <text class='leave_warning'></text>职业</view>
            <picker bindchange="binddayPickerChange2" value="{{dayIndex2}}" range="{{dayArray2}}">
                <view>
                    <text class='leave_text'>{{day2?dayArray2[dayIndex2]:'选择您的职业'}} </text>
                    <image src='/pics/weidu_xia.png' class='leave_img'></image>
                </view>
            </picker>
        </view>



                 <view class="row-wrap">
            <view class="label">
                <text class='leave_warning'></text>年龄</view>
            <picker bindchange="binddayPickerChange3" value="{{dayIndex3}}" range="{{dayArray3}}">
                <view>
                    <text class='leave_text'>{{day3?dayArray3[dayIndex3]:'选择您的年龄'}} </text>
                    <image src='/pics/weidu_xia.png' class='leave_img'></image>
                </view>
            </picker>
        </view> 



                <view class="row-wrap">
            <view class="label">
                <text class='leave_warning'></text>省份</view>
            <picker bindchange="binddayPickerChange4" value="{{dayIndex4}}" range="{{dayArray4}}">
                <view>
                    <text class='leave_text'>{{day4?dayArray4[dayIndex4]:'选择您所在的省份'}} </text>
                    <image src='/pics/weidu_xia.png' class='leave_img'></image>
                </view>
            </picker>
        </view> 



               <view class="row-wrap">
            <view class="label">
                <text class='leave_warning'></text>吸烟</view>
            <picker bindchange="binddayPickerChange5" value="{{dayIndex5}}" range="{{dayArray5}}">
                <view>
                    <text class='leave_text'>{{day5?dayArray5[dayIndex5]:'选择吸烟习惯'}} </text>
                    <image src='/pics/weidu_xia.png' class='leave_img'></image>
                </view>
            </picker>
        </view>



                 <view class="row-wrap">
            <view class="label">
                <text class='leave_warning'></text>饮酒</view>
            <picker bindchange="binddayPickerChange6" value="{{dayIndex6}}" range="{{dayArray6}}">
                <view>
                    <text class='leave_text'>{{day6?dayArray6[dayIndex6]:'选择饮酒习惯'}} </text>
                    <image src='/pics/weidu_xia.png' class='leave_img'></image>
                </view>
            </picker>
        </view>

        <view style="clear:both;"></view>



     
</view>
<view class='baocun' bindtap='submit'>保存信息</view>



